{
  "name": "next-template",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@hanzo/data": "^1.2.2",
    "@hanzo/gui": "8.0.2",
    "@hanzo/ui": "^8.0.47",
    "@hanzogui/config": "8.0.1",
    "@hanzogui/next-theme": "8.0.0",
    "geist": "^1.7.0",
    "next": "^15.5.19",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native-svg": "^15.15.5",
    "react-native-web": "0.21.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
